const express = require('express');
const fetch = require('node-fetch');
const app = express();
const port = 3000;
const fs = require('fs');
const path = require('path');

app.use(express.static('public'));

const key = '9b947310e855a9c09d6aea6c079badae';
const token = 'ATTA2efb7c8da8ddc73f64246f949c5380226f12b1e70732d3a3977caea16483eed6F599FCCA';
const configPath = path.join(__dirname, 'config.json');
const config = JSON.parse(fs.readFileSync(configPath));



app.get('/cards', async (req, res) => {
  try {
    const response = await fetch(`https://api.trello.com/1/lists/${listId}/cards?key=${key}&token=${token}`);
    const data = await response.json();
    res.send(data);
  } catch (error) {
    console.log(error);
    res.status(500).send(error);
  }
});

app.listen(port, () => {
  console.log(`Server listening at http://localhost:${port}`);
});
